# book-keeper

./: README.md  pom.xml
distribution/: pom.xml
distribution/src/main/java/com/laki/: InitH2DBServer.java  InvoiceServlet.java  ScriptRunner.java
distribution/src/main/java/com/laki/controllers/: LoginHandler.java
distribution/src/main/resources/: book-keeper.yaml
distribution/src/main/resources/scripts/sql/: h2.sql
distribution/src/main/webapp/: common.jsp  header.jsp  index.jsp
distribution/src/main/webapp/WEB-INF/: web.xml
distribution/src/main/webapp/inventory/: add.jsp
distribution/src/main/webapp/invoice/: invoice.jsp
distribution/src/main/webapp/js/: custom.js
distribution/src/main/webapp/login/: login.jsp
inventory-management/: pom.xml
inventory-management/src/main/java/com/laki/: App.java
inventory-management/src/main/java/com/laki/inventory/: Inventory.java  InventoryServiceImpl.java
inventory-management/src/main/java/com/laki/inventory/bean/: InventoryItem.java
inventory-management/src/main/java/com/laki/inventory/dao/: InventoryDao.java
inventory-management/src/main/java/com/laki/inventory/factories/: InventoryAPIServiceFactory.java
inventory-management/src/main/java/com/laki/inventory/service/: InventoryService.java
inventory-management/src/test/java/com/laki/: AppTest.java
invoice-management/: pom.xml
invoice-management/src/main/java/com/laki/invoice/: Invoice.java  InvoiceImpl.java  InvoiceServiceImpl.java
invoice-management/src/main/java/com/laki/invoice/bean/: InvoiceBean.java
invoice-management/src/main/java/com/laki/invoice/dao/: InvoiceDao.java
invoice-management/src/main/java/com/laki/invoice/factories/: InvoiceAPIServiceFactory.java
invoice-management/src/main/java/com/laki/invoice/service/: InvoiceService.java
src/main/java/com/laki/controllers/: InvoiceController.java  LoginHandler.java  MainController.java
src/main/java/com/laki/customer/: CustomerDao.java  CustomerImpl.java
src/main/java/com/laki/dao/: StakeholderDao.java
src/main/java/com/laki/inventory/: InventoryImpl.java
src/main/java/com/laki/inventory/dao/: InventoryDao.java
src/main/java/com/laki/invoice/: InvoiceImpl.java
src/main/java/com/laki/invoice/dao/: InvoiceDao.java
src/main/java/io/swagger/api/factories/: CustomerApiServiceFactory.java  InventoryApiServiceFactory.java  InvoiceApiServiceFactory.java
src/main/java/io/swagger/api/impl/: CustomerApiServiceImpl.java  InventoryApiServiceImpl.java  InvoiceApiServiceImpl.java
src/main/resources/scripts/sql/: h2.sql
src/main/webapp/: header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/main/webapp/inventory/: add.jsp
src/main/webapp/invoice/: invoice.jsp
src/main/webapp/js/: custom.js  typeahead.js
stakeholder-management/: pom.xml
stakeholder-management/src/main/java/com/laki/stakeholder/: StakeHolder.java  StakeHolderImpl.java
stakeholder-management/src/main/java/com/laki/stakeholder/bean/: StakeHolderBean.java  Supplier.java
stakeholder-management/src/main/java/com/laki/stakeholder/dao/: StakeHolderDao.java
